<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.xingkong1983</groupId>
		<artifactId>star-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>star-git</artifactId>
	<name>${project.artifactId}</name>
	<description>the git lib </description>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.2.0.202206071550-r</version>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.xingkong1983</groupId>
			<artifactId>star-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xingkong1983</groupId>
			<artifactId>star-log</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

</project>
